body {
  margin: 0;
  padding: 0;
  font: 14px "Microsoft Yahei","Lucida Grande", Helvetica, Arial, sans-serif;
}

.top-bar{
  line-height:5px;
}

a:hover{
  color: #84bf10 !important;
}

.header{
  background-color: #222;
  color: white;

  a{
    color: white;
    font: "Microsoft Yahei"
  }

  .layui-nav-bar{
    background-color: #84bf10;
  }

  .layui-nav{
    background-color: #222;
  }

  #logo{
    width: 166px;
  }

  .mobile-menu-button-col{
    display: none;
  }

  @media(min-device-width:320px)and(max-device-width:667px)and(-webkit-min-device-pixel-ratio:2){
    #logo{
      width: 83px;
    }

    .menu{
      display: none;
    }

    .mobile-menu-button-col{
      display: block;
      padding: 15px;
    }
  }
}

.footer{
  background-color: #222;
  color: #666;
  padding: 9px 12px 12px 12px;

  a{
    color: #666;
    font-size: 12px;
  }

  a:hover{
    color: #84bf10 !important;
  }
}

/* ALIGN */
.center{
  text-align: center;
}
.right{
  text-align: right;
}
.left{
  text-align: left;
}